<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.reachplc.interview.ui.list.ListFragment"
        android:label="Beauty Products"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragmentList_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.reachplc.interview.ui.detail.DetailFragment"
        android:label="Item"
        tools:layout="@layout/fragment_detail">
        <argument
            android:defaultValue="@null"
            app:argType="com.reachplc.interview.model.Model"
            android:name="Model"
            app:nullable="true" />
    </fragment>
</navigation>